# project-sps

./: README.md  pom.xml
src/main/java/: EventInjector.java  EventUtils.java  MainApp.java  SPSAggregationService.java  WorkerThread.java
src/main/resources/: config.properties
