source_url=https://tweet-service.herokuapp.com/sps
event_queue_size=2000

window_size_millis=1000
worker_thread_pool_size=10
output_file_path=target/output.txt

enable_console_output=false
enable_file_output=true
